gauge_id;geol_1st_class;glim_1st_class_frac;geol_2nd_class;glim_2nd_class_frac;carbonate_rocks_frac;geol_porostiy;geol_permeability
01013500;Siliciclastic sedimentary rocks;0.815904446815535;Basic volcanic rocks;0.179729452382194;0.0;0.1714;-14.7019
01333000;Metamorphics;0.663358494099292;Carbonate sedimentary rocks;0.312362723516054;0.312362723516054;0.0302;-13.3765
02046000;Metamorphics;0.699590219483755;Acid plutonic rocks;0.255354173888654;0.0;0.0146;-14.046
03010655;Siliciclastic sedimentary rocks;1.0;;0.0;0.0;0.1893;-15.1986
03439000;Metamorphics;0.647692784590097;Acid plutonic rocks;0.352307215409903;0.0;0.01;-14.1
04015330;Basic volcanic rocks;0.660215290815086;Basic plutonic rocks;0.339693693717424;0.0;0.0628;-13.0436
05057200;Unconsolidated sediments;0.998473905116043;Water bodies;0.0015260948839568;0.0;0.1707;-13.5073
05291000;Unconsolidated sediments;1.0;;0.0;0.0;0.1537;-13.9127
06221400;Metamorphics;0.379169732990129;Acid plutonic rocks;0.331293876672969;0.0941487402002535;;-14.1412
07057500;Carbonate sedimentary rocks;0.998044239181792;Siliciclastic sedimentary rocks;0.0019557608182084;0.998044239181792;0.0604;-11.8017
07291000;Unconsolidated sediments;1.0;;0.0;0.0;0.2522;-11.8728
08023080;Unconsolidated sediments;1.0;;0.0;0.0;0.2167;-13.0466
08267500;Intermediate plutonic rocks;0.450870606272811;Basic volcanic rocks;0.395061640925655;0.0;0.0676;-13.3318
09035900;Metamorphics;0.808648145952364;Acid plutonic rocks;0.173549963593142;0.0;0.0211;-14.0417
09386900;Siliciclastic sedimentary rocks;0.534335710591192;Mixed sedimentary rocks;0.205776200671653;0.164153092693113;0.1755;-13.7243
10234500;Pyroclastics;0.709549585478298;Siliciclastic sedimentary rocks;0.163466478676177;0.0;0.1403;-12.904
10259000;Acid plutonic rocks;0.665793734490064;Metamorphics;0.159732361637236;0.0;0.0221;-14.0366
12010000;Basic volcanic rocks;0.512397763794633;Siliciclastic sedimentary rocks;0.481994899075887;0.0;0.1378;-13.8104
