gauge_id;huc_02;gauge_name
01013500;1;Fish River near Fort Kent, Maine
01333000;2;GREEN RIVER AT WILLIAMSTOWN, MA
02046000;3;STONY CREEK NEAR DINWIDDIE, VA
03010655;5;Oswayo Creek at Shinglehouse, PA
03439000;6;FRENCH BROAD RIVER AT ROSMAN, NC
04015330;4;KNIFE RIVER NEAR TWO HARBORS, MN
05057200;9;BALDHILL CREEK NR DAZEY, ND
05291000;7;WHETSTONE RIVER NEAR BIG STONE CITY, SD
06221400;10;DINWOODY CREEK ABOVE LAKES, NEAR BURRIS, WYO.
07057500;11;North Fork River near Tecumseh, MO
07291000;8;HOMOCHITTO RIVER AT EDDICETON, MS
08023080;12;Bayou Grand Cane near Stanley, LA
08267500;13;RIO HONDO NEAR VALDEZ, NM
09035900;14;SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO.
09386900;15;RIO NUTRIA NEAR RAMAH, NM
10234500;16;BEAVER RIVER NEAR BEAVER, UT
10259000;18;ANDREAS C NR PALM SPRINGS CA
12010000;17;NASELLE RIVER NEAR NASELLE, WA
